Client/Client/MainWindow.xaml

<Window x:Class="FileSend_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSend_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.27" Width="224.645">
    <Grid>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="149,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IpLabel" Content="Server IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pathButton" Click="PathButton_OnClick" Content="Choose file" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="sendButton" Click="SendButton_OnClick" Content="Send" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="196" Height="25"/>
        <TextBox x:Name="pathTextBox"  HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Window>
